<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<style>
    body {
        background-color: #384B70;
    }
    .form {
        border-radius: 10px;
        width: 50%;
        margin: auto;
        background-color: #507687;
        padding: 10px;
    }
    label {
        display: inline-block;
	  	width: 25%;
	  	text-align: right;
	  	margin: 10px;
        color: #FCFAEE;
    }
    input {
        width: 65%;
        padding: 5px;
  		font-size: 0.9em;
  		border-radius: 5px;
    }
    select {
        width: 67%;
        padding: 5px;
  		font-size: 0.9em;
  		border-radius: 5px;
    }
    textarea {
        width: 65%;
        padding: 5px;
  		font-size: 0.9em;
  		border-radius: 5px;
        margin-left: 28%;
    }
    button {
        border-radius: 5px;
        display: block;
        width: 20%;
        margin: auto;
        padding: 5px;
        background-color: #384B70;
        color: #FCFAEE;
    }
    h1 {
        display: block;
        width: 50%;
        margin-left: 35%;
        color: #FCFAEE;
        }
    .header {
      background-color: #B8001F;
      border-radius: 10px;
      width: 51%;
      margin: auto;
      padding: 5px;
      margin-bottom: 10px
    }
</style>
<body>
    <form action="">
        <div class="header">
            <h1>Register Now!</h1>
        </div>
        
        <div class="form">
            <div>
                <label for="fullname-id">Name: </label>
                <input
                  type="text"
                  name="user-fullname"
                  id="fullname-id"
                  placeholder="John Doe"
                  required
                />
              </div>
              <div>
                  <label for="mobile-number-id">Contact Number: </label>
                  <input
                    type="tel"
                    name="user-mobile-number"
                    id="mobile-number-id"
                    placeholder="09xx-xxx-xxxx"
                    pattern="09[\d]{2}-[\d]{3}-[\d]{4}"
                    title="09xx-xxx-xxxx"
                    required
                  />
                </div>
              <div>
                <label for="email-id">Email: </label>
                <input
                  type="email"
                  name="user-email"
                  id="email-id"
                  placeholder="johndoe@example.com"
                  required
                />
              </div>
              <!-- 
              w = A-Z a-z
              d = 0-9
              {minimum, maximum}
              -->
              <div>
                <label for="bday-id">Birthdate: </label>
                <input type="date" name="user-birthdate" id="bday-id" required />
              </div>
              <div>
                <label for="industry-id">Industry: </label>
                  <select name="user-gender" id="dender-id">
                    <option value="none" disabled selected hidden>
                      -- Select your Industry --
                    </option>
                    <option value="educ">Education</option>
                    <option value="it">Information Technology</option>
                    <option value="agri">Agriculture</option>
                    <option value="finance">Finance</option>
                    <option value="accountin">Accounting</option>
                    <option value="market">Marketing</option>
                    <option value="health">Healthcare</option>
                    <option value="retail">Retail</option>
                    <option value="law">Law</option>
                  </select>
                </div>
              <div>
                <label for="message-id">How do you know about this event?</label><br>
                <textarea
                  name="user-message"
                  id="message-id"
                  placeholder="e.g. from a friend, radio/TV, social media, posters/ads"
                  rows="10"
                  cols="30"
                ></textarea>
              </div>
              <button type="submit">Submit</button>
        </div>
      </form>
</body>
</html>