<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holidays</title>
  </head>
  <style>
    .header {
      border: 3px solid #EB8317;
      background-color: #F3C623;
      border-radius: 10px;
      width: 50%;
      height: 100px;
      margin-left: 25%;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    table {
      border: 2px solid #EB8317;
      border-collapse: separate;
      border-radius: 10px;
    }
    td, th {
    border-left:solid #EB8317 1px;
    border-top:solid #EB8317 1px;
    }
    th {
    border-top: none;
    }
    td:first-child, th:first-child {
     border-left: none;
    }
    h1,h2,th,td,a {
      color: #F4F6FF;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
      color: #10375c;
    }
    th {
      background-color: #F3C623;
      color: #10375c;
    }
    html {
      background-image: url("bg.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    table,h1 {
      width: 50%;
      text-align: center;
      margin: auto;
    }
    h2 {
        margin-left: 26%;
    }
    .links {
      text-align: center;
      font-size: 18px;
    }
    p {
        display: inline-block;
        color: #F4F6FF;
        padding-left: 20px;
        padding-right: 20px;
    }
    hr {
        width: 48%;
        border-color: #EB8317;
    }
  </style>
  <body>
    <div class="header">
        <img src="SaveTheDate.png" alt="save the date" style="width: 33%; margin-left: 10%;">
        <img src="calendar.png" alt="calendar" style="width: 100px; display: inline-block; margin-left: 15%;">
    </div>

    <hr />
    <div class="links">
      <a href="holidays.html">Holidays</a>
      <p style="color: #EB8317;">|</p>
      <a href="birthdays.html">Birthdays</a>
    </div>
    <hr />

    <h2>Birhtdays!</h2>
    <div class="table">
      <table>
        <tr>
          <th>Date</th><th>Event</th>
        </tr>
        <tr>
          <td>February 21</td><td>Trisha's Birthday</td>
        </tr>
        <tr>
          <td>May 24</td><td>Vinard's Birthday</td>
        </tr>
        <tr>
          <td>June 30</td><td>Jason's Birthday</td>
        </tr>
        <tr>
          <td>October 7</td><td>Father's Birthday</td>
        </tr>
        <tr>
          <td>October 12</td><td>Oliver's Birthday</td>
        </tr>
      </table>
    </div>
  </body>
</html>
